version: '3.8'

services:
  recommend_api:
    build:
      context: .
      dockerfile: docker/Dockerfile
    ports:
      - "8000:8000"
    container_name: recommend_api
    command: poetry run uvicorn src.ab_app:app --host 0.0.0.0 --port 8000
